{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (1,"img/atom.jpg");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (2,"img/bikes.jpg");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (3,"img/biohazard.jpg");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (4,"img/blackcircle.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (5,"img/blackline.jpg");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (6,"img/blush.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (7,"img/business.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (8,"img/circle.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (9,"img/computer.png");\
\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (10,"img/eagle.jpg");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (11,"img/earth.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (12,"img/fire.jpg");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (13,"img/flower.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (14,"img/footprint.jpg");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (15,"img/grey.jpg");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (16,"img/hammer.png");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (17,"img/husky.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (18,"img/intel.png");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (19,"img/leafs.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (20,"img/luigi.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (21,"img/pacman.jpg");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (22,"img/redgradient.jpg");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (23,"img/redpanda.png");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (24,"img/smileyface.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (25,"img/smithers.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (26,"img/smudge.jpg");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (27,"img/sparkle.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (28,"img/star.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (29,"img/static.png");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (30,"img/stuttgart.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (31,"img/swirl.png");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (32,"img/test.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (33,"img/thisis100.giff");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (34,"img/vaultboy.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (35,"img/worm.jpg");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (36,"img/yingyang.jpg");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (37,"img/german.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (38,"img/hawk.gif");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (39,"img/floorgrate.jpg");\
INSERT INTO `Images`(`imageNumber`, `imagePath`) VALUES (40,"img/idiot.jpg");\
}